spring.application.name=PublicLaundSmartSystem

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry-system
spring.datasource.username=postgres
spring.datasource.password=tylunat03

app.jwt-secret=b1ae877ce7cd4e8a5fbd1615b1bd1780057c0774d0cb26adafadabde66e33fb0
app.jwt-expiration-milliseconds=604800000
PAYOS_CLIENT_ID=x
PAYOS_API_KEY=x
PAYOS_CHECKSUM_KEY=x

spring.task.scheduling.pool.size=10

spring.mail.username=xxxxxxxxxxxx
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=xxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
