spring.application.name=PublicLaundSmartSystem

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_system_db
spring.datasource.username=postgres
spring.datasource.password=28122003

PAYOS_CLIENT_ID=bb08d5f8-72bf-425a-a13b-b39c52d91ca7
PAYOS_API_KEY=73c759f5-eaf2-41f1-90cb-9bbd9385e7ec
PAYOS_CHECKSUM_KEY=085df222eb392ee46e4c4fa8a26e9ba84e58b7784534104fdea57507b46a8011